  _   _           _          _ ____
 | \ | | ___   __| | ___    | / ___|
 |  \| |/ _ \ / _` |/ _ \_  | \___ \
 | |\  | (_) | (_| |  __/ |_| |___) |
 |_| \_|\___/ \__,_|\___|\___/|____/


  _____ _ _      ____            _
 |  ___(_) | ___/ ___| _   _ ___| |_ ___ _ __ ___
 | |_  | | |/ _ \___ \| | | / __| __/ _ \ '_ ` _ \
 |  _| | | |  __/___) | |_| \__ \ ||  __/ | | | | |
 |_|   |_|_|\___|____/ \__, |___/\__\___|_| |_| |_|
                       |___/

   ____ _           _ _
  / ___| |__   __ _| | | ___ _ __   __ _  ___
 | |   | '_ \ / _` | | |/ _ \ '_ \ / _` |/ _ \
 | |___| | | | (_| | | |  __/ | | | (_| |  __/
  \____|_| |_|\__,_|_|_|\___|_| |_|\__, |\___|
                                   |___/


